{
  "manifest_version": 2,

  "name": "Clicky",
  "description": "This extension allows you to post links to Slack with a single click.",
  "version": "0.1",
  "permissions": [
    "*://*/*",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html"
  }
}